hwt2013	<s>	लेकिन|लेकिन.|CC.avy.... गांव|गाँव.0|NN.n.m.sg..d के|का.का|PSP.psp.m.sg..o जगदीश|जगदीश.|XC.unk.... मेघवाल|मेघवाल.|NNP.unk.... ,|,.|SYM.punc.... मोहन|मोहन.0|XC.n.m.sg.3.d ...|....|UNK
spiderling	<s>	विटामिन|विटामिन.0|NN.n.m.sg.3.d सी|सी.0|RP.v.any.any.any. शरीर|शरीर.0|NN.n.m.sg.3.d में|में.|PSP.psp.... रोग|रोग.0|NN.n.m.sg.3.d पैदा|पैदा.0|JJ.n.m.sg.3.d करने|कर.|VM.v.m.pl.any. वाले|वाला.0|PSP.n.m.pl.3.d विषाणुओं|विषाणु.0|NN.n.m.pl.3.o से|से.|PSP.v.any.any.any. लड़ने|लड़ने.|UNK की|का.का|PSP.psp.f.sg..d ताकत|ताकत.0|NN.n.f.sg.3.d पैदा|पैदा.0|JJ.n.m.sg.3.d करता|कर.ता|VM.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. और|और.|CC.adv.... शरीर|शरीर.0|NN.n.m.sg.3.d में|में.|PSP.psp.... इसकी|इसकी.|PRP.pn.f.sg.3.d संतुलित|संतुलित.|JJ.adj.any.any..any मात्रा|मात्रा.0|NN.n.f.sg.3.d बने|बन.एं|VM.v.any.sg.2. रहने|रह.ना|VM.v.m.pl.any. से|से.|PSP.v.any.any.any. रोग|रोग.0|NN.n.m.sg.3.d प्रतिरोधक|प्रतिरोधक.|JJ.adj.any.any..any क्षमता|क्षमता.0|NN.n.f.sg.3.d मजबूत|मजबूत.|JJ.adj.any.any..any रहती|रह.ता|VM.v.f.sg.any. है।|है।.|UNK
spiderling	<s>	इन|इन.|DEM.pn.any.pl.3.o बोतलों|बोतल.0|NN.n.f.pl.3.o के|का.का|PSP.psp.m.sg..o बहुत|बहुत.|INTF.adj.any.any..any कम|कम.|QF.adj.any.any..any पैसे|पैसा.0|NN.n.m.pl.3.d मिलते|मिल.ता|VM.v.m.pl.any. हैं।|हैं।.|UNK
commoncrawl	<a>	कार्टून|कार्टून.0|NN.n.m.sg.3.d :|:.|SYM.punc.... -|-.|SYM.punc.... रे|रे.|XC.avy.... लोकपाल|लोकपाल.0|NNP.n.m.sg.3.d आ|आ.|VM.v.any.any.any. गया|गया.|VAUX.unk.... तू|तू.0|PRP.pn.any.sg.2.d ?|?.|SYM.punc.... शाबाश|शाबाश.|NN.adv.... ...|....|UNK .|..|SYM.punc.... 19|19.|QC.num.... 0|0.|QC.num....
spiderling	<s>	प्रखर|प्रखर.|JJ.adj.any.any..any बुद्धि|बुद्धि.0|NN.n.f.sg.3.d तेजस्वी|तेजस्वी.0|JJ.n.f.sg.3.d बालक|बालक.0|NN.n.m.sg.3.d राजेन्द्र|राजेंद्र.0|XC.n.m.sg..d बाल्यावस्था|बाल्यावस्था.0|NN.n.f.sg.3.d में|में.|PSP.psp.... ही|ही.|RP.adv.... फारसी|फारसी.0|NN.n.f.sg.3.d में|में.|PSP.psp.... शिक्षा|शिक्षा.0|NN.n.f.sg.3.d ग्रहण|ग्रहण.0|JJ.n.m.sg.3.d करने|कर.|VM.v.m.pl.any. लगा|लगा.0|VAUX.v.any.any.any. और|और.|CC.adv.... उसके|उसके.|PRP.unk.... पश्चात|पश्चात.|PSP:?.unk.... प्राथमिक|प्राथमिक.|JJ.adj.any.any..any शिक्षा|शिक्षा.0|NN.n.f.sg.3.d के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. छपरा|छपरा.|NN.unk.... के|का.का|PSP.psp.m.sg..o जिला|जिला.0|JJ.v.any.any.any. स्कूल|स्कूल.0|NN.n.m.sg.3.d में|में.|PSP.psp.... नामांकित|नामांकित.0|JJ.n.m.sg.3.d हो|हो.0|VM.v.any.any.any. गया।|गया।.|UNK
commoncrawl	<a>	निदेशक|निदेशक.0|JJ.n.m.sg.3.d स्तर|स्तर.0|NN.n.m.sg.3.d का|का.का|PSP.psp.m.sg..d एक|एक.|QC.adj.any.any..any वैज्ञानिक|वैज्ञानिक.0|JJ.n.m.sg.3.d संस्थान|संस्थान.0|NN.n.m.sg.3.d या|या.|CC.avy.... सहोदर|सहोदर.0|JJ.n.m.sg.3.d संस्थान|संस्थान.0|NN.n.m.sg.3.d से|से.|PSP.v.any.any.any. (|(.|SYM.punc....
commoncrawl	<a>	गज़ब|गज़ब.|UNK का|का.का|PSP.psp.m.sg..d बतंगड़|बतंगड़.|UNK है|है.है|VAUX.v.any.sg.2. !|!.|SYM.punc.... :|:.|SYM.punc.... )|).|SYM.punc.... हिट|हिट.|NN.unk.... तो|तो.|RP.avy.... वैसे|वैसे.|PRP.adv.... भी|भी.|RP.adv.... है|है.है|VM.v.any.sg.2. जैसे|जैसे.|CC.adv.... आपने|आप.ने|PRP.pn.any.any.any.o लिख|लिख.0|VM.v.any.any.any. दिया|दे.या|VAUX.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. ,|,.|SYM.punc.... जबर-रोचक|जबर-रोचक.|UNK (|(.|SYM.punc.... इस|इस.|DEM.pn.any.sg.3.o शब्द|शब्द.0|NN.n.m.sg.3.d की|का.का|PSP.psp.f.sg..d
w2cweb	<a>	2005|2005.|QC.num.... में|में.|PSP.psp.... वर्ल्ड|वर्ल्ड.|XC.unk.... वाइल्ड|वाइल्ड.|XC.unk.... लाइफ|लाइफ.0|XC.n.f.sg.3.d फंड|फंड.0|NN.n.m.sg.3.d की|का.का|PSP.psp.f.sg..d संस्तुति|संस्तुति.0|NN.n.f.sg.3.d पर|पर.|PSP.psp.... गंगा|गंगा.0|JJ.n.f.sg.3.d नदी|नदी.0|NN.n.f.sg.3.d में|में.|PSP.psp.... 165|165.|QC.num.... किलोमीटर|किलोमीटर.0|NN.n.m.sg.3.d के|का.का|PSP.psp.m.sg..o हिस्से|हिस्सा.0|NN.n.m.pl.3.d में|में.|PSP.psp.... '|'.|SYM.punc.... रामसर|रामसर.|XC.unk.... साइट|साइट.|NN.unk.... '|'.|SYM.punc.... की|का.का|PSP.psp.f.sg..d घोषणा|घोषणा.0|NN.n.f.sg.3.d की|कर.या|VM.v.f.sg.any. थी|था.था|VAUX.v.f.sg.any. ,|,.|SYM.punc.... जिसमें|जो.में|PRP.pn.any.sg.3.o राष्ट्रीय|राष्ट्रीय.|JJ.adj.any.any..any जल|जल.0|XC.v.any.any.any. जीव|जीव.0|NN.n.m.sg.3.d डोलफिन|डोलफिन.|UNK से|से.|PSP.v.any.any.any. लेकर|ले.कर|VM.v.any.any.any. सभी|सभी.0|QF.n.m.sg.3.d प्रकार|प्रकार.0|NN.n.m.sg.3.d के|का.का|PSP.psp.m.sg..o जल|जल.0|NN.n.m.sg.3.d जीवों|जीव.0|NN.n.m.pl.3.o की|का.का|PSP.psp.f.sg..d रक्षा|रक्षा.0|NN.n.f.sg.3.d के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. सुरक्षा|सुरक्षा.0|NN.n.f.sg.3.d के|का.का|PSP.psp.m.sg..o व्यापक|व्यापक.0|JJ.n.m.sg.3.d प्रबंध|प्रबंध.0|NN.n.m.sg.3.d किए|कर.या|VM.v.m.pl.any. गये|गये.|VAUX.unk.... थे|था.था|VAUX.v.m.pl.any. और|और.|CC.adv.... उस|उस.|DEM.unk.... क्षेत्र|क्षेत्र.0|NN.n.m.sg.3.d में|में.|PSP.psp.... इन|इन.|DEM.pn.any.pl.3.o जल|जल.0|XC.v.any.any.any. जीवों|जीव.0|NN.n.m.pl.3.o को|को.|PSP.psp.... किसी|किसी.|PRP.unk.... भी|भी.|RP.adv.... प्रकार|प्रकार.0|NN.n.m.sg.3.d से|से.|PSP.v.any.any.any. मारने|मार.ना|VM.v.m.pl.any. पर|पर.|PSP.psp.... वाइल्ड|वाइल्ड.|XC.unk.... लाइफ|लाइफ.0|XC.n.f.sg.3.d प्रोटेक्शन|प्रोटेक्शन.|XC.unk.... एक्ट|एक्ट.|NNP.unk.... 1972|1972.|QC.num.... के|का.का|PSP.psp.m.sg..o अंतर्गत|अंतर्गत.|PSP:?.adj.any.any..any कार्रवाई|कार्रवाई.|NN.unk.... तक|तक.|RP.avy.... करने|कर.|VM.v.m.pl.any. की|का.का|PSP.psp.f.sg..d संस्तुति|संस्तुति.0|NN.n.f.sg.3.d की|कर.या|VM.v.f.sg.any. गई|गई.|VAUX.unk.... थी।|थी।.|UNK
spiderling	<s>	पुराना|पुराना.|JJ.adj.m.sg..d कैदीः|कैदीः.|UNK ”|”.|UNK अरे|अरे.|XC.avy.... !|!.|SYM.punc.... इतना|इतना.|QF.adj.m.sg..d छोटा|छोटा.|JJ.adj.m.sg..d काम|काम.0|NN.n.m.sg.3.d को|को.|PSP.psp.... हमारे|हमारे.|PRP.unk.... बच्चे|बच्चा.0|NN.n.m.pl.3.d ही|ही.|RP.adv.... कर|कर.0|VM.v.any.any.any. लेते|ले.ता|VAUX.v.m.pl.any. हैं।|हैं।.|UNK
spiderling	<s>	इन|इन.|DEM.pn.any.pl.3.o महाशय|महाशय.0|NN.n.m.sg.3.d का|का.का|PSP.psp.m.sg..d सधवा|सधवा.0|JJ.n.f.sg.3.d रूप|रूप.0|NN.n.m.sg.3.d भी|भी.|RP.adv.... विधवा|विधवा.0|NN.n.f.sg.3.d की|का.का|PSP.psp.f.sg..d तरह|तरह.|PSP.adv.... ही|ही.|RP.adv.... बीता|बीत.या|VM.v.m.sg.any. था|था.था|VAUX.v.m.sg.any. ...|....|UNK .|..|SYM.punc.... .|..|SYM.punc....
commoncrawl	<a>	अशोक|अशोक.|XC.adj.any.any..any गुप्ता|गुप्ता.0|NNP.n.m.sg.3.d (|(.|SYM.punc.... दिल्ली|दिल्ली.0|NNP.n.f.sg.3.d ,|,.|SYM.punc.... भारत|भारत.0|NNP.n.m.sg.3.d )|).|SYM.punc....
hwt2010	<s>	उन्होंने|उन्होंने.|PRP.unk.... कहा|कह.या|VM.v.m.sg.any. कि|कि.|CC.avy.... सिनेमा|सिनेमा.0|NN.n.m.sg.3.d में|में.|PSP.psp.... गाने|गा.ना|VM.v.m.pl.any. और|और.|CC.adv.... नृत्य|नृत्य.0|NN.n.m.sg.3.d का|का.का|PSP.psp.m.sg..d प्रयोग|प्रयोग.0|NN.n.m.sg.3.d भारतीय|भारतीय.0|JJ.n.m.sg.3.d फ़िल्म|फ़िल्म.|NN.punc.... जगत|जगत.0|NN.n.m.sg.3.d की|का.का|PSP.psp.f.sg..d पहचान|पहचान.0|NN.n.f.sg.3.d है|है.है|VM.v.any.sg.2. और|और.|CC.adv.... इसे|इसे.|PRP.pn.any.sg.3.o बनाए|बना.एं|VM.v.any.sg.2. रखते|रख.ता|VAUX.v.m.pl.any. हुए|हो.या|VAUX.v.m.pl.any. फ़िल्में|फ़िल्में.|NNP.punc.... बनानी|बना.ना|VM.v.f.sg.any. होंगी|हो.गा|VAUX.v.f.pl.1. .|..|SYM.punc....
commoncrawl	<a>	ये|यह.0|PRP.pn.any.pl.3.d अपना|अपना.0|PRP.n.m.sg.3.d देश|देश.0|NN.n.m.sg.3.d भारत|भारत.0|NNP.n.m.sg.3.d है|है.है|VM.v.any.sg.2. .|..|SYM.punc....
spiderling	<h>	Tuesday|Tuesday.|UNK ,|,.|SYM.punc.... October|October.|UNK 30|30.|QC.num.... ,|,.|SYM.punc.... 2007|2007.|QC.num....
spiderling	<s>	यह|यह.0|PRP.pn.any.sg.3.d तो|तो.|RP.avy.... एक|एक.|QC.adj.any.any..any लीला|लीला.0|JJ.n.f.sg.3.d है।|है।.|UNK
spiderling	<s>	हमने|हमने.|PRP.unk.... 1500|1500.|QC.num.... करोड़|करोड़.|XC.punc.... का|का.का|PSP.psp.m.sg..d पैकेज|पैकेज.|NN.unk.... दिया|दे.या|VM.v.m.sg.any. है।|है।.|UNK
spiderling	<s>	क्या|क्या.|WQ.avy.... सत्ता|सत्ता.0|NN.n.f.sg.3.d पक्ष|पक्ष.0|NN.n.m.sg.3.d ,|,.|SYM.punc.... क्या|क्या.|WQ.avy.... विपक्ष|विपक्ष.0|NN.n.m.sg.3.d हर|हर.|QF.adj.any.any..any किसी|किसी.|PRP.unk.... की|का.का|PSP.psp.f.sg..d जमीन|जमीन.0|NN.n.f.sg.3.d कहीं|कहीं.|PRP.adv.... हिल|हिल.0|VM.v.any.any.any. गई|गई.|VAUX.unk.... सी|सी.0|VAUX.v.any.any.any. लगती|लग.ता|VAUX.v.f.sg.any. है|है.है|VAUX.v.any.sg.2. .|..|SYM.punc....
hwt2010	<s>	यह|यह.0|DEM.pn.any.sg.3.d शो|शो.0|NN.n.m.sg.3.d मुझे|मुझे.|PRP.unk.... अपनी|अपनी.0|PRP.n.f.sg.3.d उस|उस.|DEM.unk.... इमेज|इमेज.|NN.unk.... से|से.|PSP.v.any.any.any. बाहर|बाहर.|NST.psp.... आने|आ.ना|VM.v.m.pl.any. का|का.का|PSP.psp.m.sg..d मौका|मौका.0|NN.n.m.sg.3.d भी|भी.|RP.adv.... देगा।|देगा।.|UNK
spiderling	<s>	अपने|अपना.0|PRP.n.m.pl.3.d समय|समय.0|NN.n.m.sg.3.d में|में.|PSP.psp.... अग्निहोत्र|अग्निहोत्र.|NN.unk.... को|को.|PSP.psp.... प्रतीक|प्रतीक.0|NN.n.m.sg.3.d और|और.|CC.adv.... ज्ञानयज्ञ|ज्ञानयज्ञ.0|NN.n.m.sg.3.d को|को.|PSP.psp.... युग|युग.0|NN.n.m.sg.3.d धर्म|धर्म.0|NN.n.m.sg.3.d के|का.का|PSP.psp.m.sg..o रूप|रूप.0|NN.n.m.sg.3.d में|में.|PSP.psp.... मान्यता|मान्यता.0|NN.n.f.sg.3.d मिली|मिल.या|VM.v.f.sg.any. थी।|थी।.|UNK
commoncrawl	<a>	अपने|अपना.0|PRP.n.m.pl.3.d लिए|ले.या|PSP.v.m.pl.any. और|और.|CC.adv.... बच्चो|बच्चो.|NN.unk.... के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. समय|समय.0|NN.n.m.sg.3.d निकाल|निकाल.0|VM.v.any.any.any. कर|कर.0|VAUX.v.any.any.any. ...|....|UNK
spiderling	<s>	कुँअर|कुँअर.0|XC.n.m.sg.3.d बेचैन|बेचैन.|NN.adj.any.any..any
commoncrawl	<a>	(|(.|SYM.punc.... 01-11-11|01-11-11.|QC.num.... )|).|SYM.punc....
spiderling	<s>	हर|हर.|QF.adj.any.any..any राजनीतिक|राजनीतिक.|JJ.adj.any.any..any दल|दल.0|NN.n.m.sg.3.d में|में.|PSP.psp.... कुछ|कुछ.|QF.adj.any.any..d लोग|लोग.0|NN.n.m.sg.3.d चुनावों|चुनाव.0|NN.n.m.pl.3.o के|का.का|PSP.psp.m.sg..o एलान|एलान.0|NN.n.m.sg.3.d के|का.का|PSP.psp.m.sg..o बहुत|बहुत.|QF.adj.any.any..any पहले|पहले.|NST.adv.... से|से.|PSP.v.any.any.any. ही|ही.|RP.adv.... नारे|नारा.0|NN.n.m.pl.3.d लिखने|लिख.ना|VM.v.m.pl.any. लगते|लग.ता|VAUX.v.m.pl.any. हैं।|हैं।.|UNK
commoncrawl	<a>	लेकिन|लेकिन.|CC.avy.... हम|हम.|PRP.unk.... आपको|आप.को|PRP.pn.any.any.any.o सलाह|सलाह.0|NN.n.f.sg.3.d बीटा|बीटा.|VM.unk.... प्रयास|प्रयास.0|NN.n.m.sg.3.d अपने|अपना.0|PRP.n.m.pl.3.d आप|आप.0|PRP.pn.any.any.any.o को|को.|PSP.psp.... !|!.|SYM.punc....
commoncrawl	<a>	हम|हम.|PRP.unk.... यह|यह.0|PRP.pn.any.sg.3.d भी|भी.|RP.adv.... कह|कह.0|VM.v.any.any.any. सकते|सक.ता|VAUX.v.m.pl.any. है|है.है|VAUX.v.any.sg.2. कि|कि.|CC.avy.... भारतीय|भारतीय.0|JJ.n.m.sg.3.d संस्कृति|संस्कृति.0|NN.n.f.sg.3.d का|का.का|PSP.psp.m.sg..d इन|इन.|DEM.pn.any.pl.3.o लोगों|लोग.0|NN.n.m.pl.3.o के|का.का|PSP.psp.m.sg..o कारण|कारण.0|NN.n.m.sg.3.d विश्वव्यापी|विश्वव्यापी.|JJ.adj.any.any..any प्रसार|प्रसार.0|NN.n.m.sg.3.d हुआ|हो.या|VM.v.m.sg.any. है।|है।.|UNK
w2cwiki	<a>	इनकी|इनकी.|PRP.pn.f.sg.3.d अधिकांश|अधिकांश.|JJ.adj.any.any..any कहानियाँ|कहानियाँ.|NN.unk.... चरित्र|चरित्र.0|NN.n.m.sg.3.d प्रधान|प्रधान.0|JJ.n.m.sg.3.d हैं।|हैं।.|UNK
spiderling	<s>	मौसा|मौसा.0|NN.n.m.sg.3.d जी|जी.0|RP.v.any.any.any. उसकी|उसकी.|PRP.unk.... मासूम|मासूम.0|NN.n.m.sg.3.d सी|सी.0|RP.v.any.any.any. नकली|नकली.|JJ.adj.f.any..any अदाओं|अदा.0|NN.n.f.pl.3.o पर|पर.|PSP.psp.... बिछे|बिछ.एं|VM.v.any.sg.2. जा|जा.0|VAUX.v.any.any.any. रहे|रह.एं|VAUX.v.any.sg.2. थे|था.था|VAUX.v.m.pl.any. ...|....|UNK
spiderling	<s>	तब|तब.|PRP.adv.... प्रार्थीगण|प्रार्थीगण.|UNK दिनांक|दिनांक.0|NN.n.m.sg.3.d 30|30.|QC.num.... सितंबर|सितंबर.0|NNP.n.m.sg.3.d 2013|2013.|QC.num.... की|का.का|PSP.psp.f.sg..d शाम|शाम.0|NN.n.f.sg.3.d को|को.|PSP.psp.... अपने|अपना.0|PRP.n.m.pl.3.d गांव|गाँव.0|NN.n.m.sg..d से|से.|PSP.v.any.any.any. निकलकर|निकल.कर|VM.v.any.any.any. ग्राम|ग्राम.0|NN.n.m.sg.3.d जौला|जौला.|VAUX.unk.... थाना|थाना.0|VAUX.n.m.sg.3.d बुढ़ाना|बुढ़ाना.|UNK पहुंचे।|पहुंचे।.|UNK
commoncrawl	<a>	भ्रूण|भ्रूण.0|XC.n.m.sg.3.d विकास|विकास.0|NN.n.m.sg.3.d (|(.|SYM.punc....
commoncrawl	<a>	बड़ी|बड़ी.|XC.punc.... मुश्किल|मुश्किल.0|NN.n.f.sg.3.d में|में.|PSP.psp.... पापाई|पापाई.|UNK है।|है।.|UNK
spiderling	<s>	किसी|किसी.|PRP.unk.... के|का.का|PSP.psp.m.sg..o लेखन|लेखन.0|NN.n.m.sg.3.d को|को.|PSP.psp.... किसी|किसी.|PRP.unk.... से|से.|PSP.v.any.any.any. जोडना|जोड.ना|VM.v.m.sg.any. मेरी|मेरी.|PRP.unk.... आदत|आदत.0|NN.n.f.sg.3.d नहीं|नहीं.|NEG.adv.... .|..|SYM.punc.... मुझे|मुझे.|PRP.unk.... लगता|लग.ता|VM.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. श्रद्धा|श्रद्धा.0|NN.n.f.sg.3.d .|..|SYM.punc.... .|..|SYM.punc....
spiderling	<s>	ये|यह.0|PRP.pn.any.pl.3.d कैसा|कैसा.|WQ.adj.m.sg..d इन्साफ|इन्साफ.|NN.unk.... है|है.है|VM.v.any.sg.2. ?|?.|SYM.punc....
commoncrawl	<a>	कुट्रालम|कुट्रालम.|UNK में|में.|PSP.psp.... कई|कई.|QF.adj.any.any..d लॉज|लॉज.|NN.unk.... और|और.|CC.adv.... होटल|होटल.0|NN.n.m.sg.3.d हैं|है.है|VM.v.any.pl.1. ,|,.|SYM.punc.... लेकिन|लेकिन.|CC.avy.... जब|जब.|PRP.adv.... मौसम|मौसम.0|NN.n.m.sg.3.d गरमा|गरमा.0|VM.v.any.any.any. जाता|जा.ता|VAUX.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. और|और.|CC.adv.... झरने|झरना.0|NN.n.m.pl.3.d सूख|सूख.0|VM.v.any.any.any. जाते|जा.ता|VAUX.v.m.pl.any. हैं|है.है|VAUX.v.any.pl.1. तब|तब.|PRP.adv.... वे|वह.0|PRP.pn.any.pl.3.d लगभग|लगभग.|RB.adv.... खाली|खाली.|JJ.adj.f.any..any हो|हो.0|VM.v.any.any.any. जाते|जा.ता|VAUX.v.m.pl.any. हैं|है.है|VAUX.v.any.pl.1. .|..|SYM.punc....
hwt2010	<s>	स्कूल|स्कूल.0|NN.n.m.sg.3.d की|का.का|PSP.psp.f.sg..d स्थिति|स्थिति.0|NN.n.m.sg.3.d दिनों-दिन|दिनों-दिन.|UNK बिगड़|बिगड़.|VM.v.punc... रही|रह.या|VAUX.v.f.sg.any. है।|है।.|UNK
commoncrawl	<a>	लखनऊ|लखनऊ.|NN.unk.... ,|,.|SYM.punc.... कानपुर|कानपुर.|NNP.unk.... समेत|समेत.|PSP.psp.... तमाम|तमाम.|QF.adj.any.any..any ट्रेनें|ट्रेन.0|NN.n.f.pl.3.d जो|जो.|PRP.avy.... काठगोदाम|काठगोदाम.|NN.unk.... तक|तक.|RP.avy.... आती|आ.ता|VM.v.f.sg.any. हैं|है.है|VAUX.v.any.pl.1. ,|,.|SYM.punc.... जल्द|जल्द.|NN.adj.any.any..any ही|ही.|RP.adv.... उनका|उनका.|PRP.unk.... रूट|रूट.|NN.unk.... बदल|बदल.0|VM.v.any.any.any. सकता|सक.ता|VAUX.v.m.sg.any. है।|है।.|UNK
spiderling	<s>	*|*.|SYM.punc.... *|*.|SYM.punc.... *|*.|SYM.punc.... *|*.|SYM.punc.... *|*.|SYM.punc....
commoncrawl	<a>	के|का.का|PSP.psp.m.sg..o ओहियो|ओहियो.|XC.unk.... बच्चे|बच्चा.0|NN.n.m.pl.3.d को|को.|PSP.psp.... समर्थन|समर्थन.0|NN.n.m.sg.3.d कैलकुलेटर|कैलकुलेटर.|NN.unk.... (|(.|SYM.punc.... 68|68.|QC.num.... )|).|SYM.punc....
spiderling	<s>	राजनीतिक|राजनीतिक.|JJ.adj.any.any..any जीवन|जीवन.0|NN.n.m.sg.3.d की|का.का|PSP.psp.f.sg..d शुरूआत|शुरूआत.0|NN.n.m.sg.3.d
commoncrawl	<a>	कांचा|कांचा.|VM.unk.... के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. निगेटिव|निगेटिव.|JJ.unk.... ऑफर|ऑफर.|NN.unk.... ...|....|UNK
spiderling	<s>	ऐसे|ऐसे.|DEM.adv.... सैकड़ों|सैकड़ों.|XC.punc.... उदाहरण|उदाहरण.0|NN.n.m.sg.3.d हर|हर.|QF.adj.any.any..any क्षेत्र|क्षेत्र.0|NN.n.m.sg.3.d में|में.|PSP.psp.... मिल|मिल.0|VM.v.any.any.any. जायेंगे|जा.गा|VAUX.v.m.pl.1. ,|,.|SYM.punc.... जिन्हें|जो.को|PRP.pn.any.pl.3.o पुरस्कार|पुरस्कार.0|NN.n.m.sg.3.d शायद|शायद.|RB.adv.... न|न.|NEG.adv.... मिले|मिल.एं|VM.v.any.sg.2. हों|ह.0|VAUX.n.m.pl.3.o ,|,.|SYM.punc.... लेकिन|लेकिन.|CC.avy.... वे|वह.0|PRP.pn.any.pl.3.d सर्वकालीन|सर्वकालीन.|JJ.adj.any.any..any और|और.|CC.adv.... विश्वविख्यात|विश्वविख्यात.|JJ.unk.... हैं।|हैं।.|UNK
commoncrawl	<a>	के|का.का|PSP.psp.m.sg..o भाव|भाव.0|NN.n.m.sg.3.d छलक|छलक.0|VM.v.any.any.any. आए|आ.एं|VAUX.v.any.sg.2. हैं।|हैं।.|UNK
spiderling	<s>	हालांकि|हालांकि.|CC.unk.... ,|,.|SYM.punc.... वे|वह.0|PRP.pn.any.pl.3.d बहुत|बहुत.|QF.adj.any.any..any दोस्ताना|दोस्ताना.0|NN.n.m.sg.3.d हैं|है.है|VM.v.any.pl.1. और|और.|CC.adv.... मदद|मदद.0|NN.n.f.sg.3.d के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. यदि|यदि.|CC.avy.... वे|वह.0|PRP.pn.any.pl.3.d नोटिस|नोटिस.0|NN.n.m.sg.3.d तुम|तू.0|PRP.pn.any.pl.2.d स्ट्रिंग|स्ट्रिंग.|NN.unk.... के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. एक|एक.|QC.adj.any.any..any साथ|साथ.|NST.adv.... अपनी|अपनी.0|PRP.n.f.sg.3.d ही|ही.|RP.adv.... भाषा|भाषा.0|NN.n.f.sg.3.d में|में.|PSP.psp.... कुछ|कुछ.|QF.adj.any.any..d शब्दों|शब्द.0|NN.n.m.pl.3.o की|का.का|PSP.psp.f.sg..d कोशिश|कोशिश.0|NN.n.f.sg.3.d की|का.का|PSP.psp.f.sg..d कोशिश|कोशिश.0|NN.n.f.sg.3.d करेंगे|कर.गा|VM.v.m.pl.1. .|..|SYM.punc....
commoncrawl	<a>	न|न.|NEG.adv.... हो|हो.0|VM.v.any.any.any. लेकिन|लेकिन.|CC.avy.... एक|एक.|QC.adj.any.any..any सुपर|सुपर.|JJ.unk....
commoncrawl	<a>	समय|समय.0|NN.n.m.sg.3.d क्षेत्र|क्षेत्र.0|NN.n.m.sg.3.d :|:.|SYM.punc....
spiderling	<s>	प्राचीनकाल|प्राचीनकाल.|NN.unk.... से|से.|PSP.v.any.any.any. ही|ही.|RP.adv.... विभिन्न|विभिन्न.0|JJ.n.m.sg.3.d धर्मों|धर्म.0|NN.n.m.pl.3.o के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. इस|इस.|DEM.pn.any.sg.3.o स्थान|स्थान.0|NN.n.m.sg.3.d का|का.का|PSP.psp.m.sg..d विशेष|विशेष.0|JJ.n.m.sg.3.d महत्त्व|महत्त्व.0|NN.n.m.sg.3.d है।|है।.|UNK
commoncrawl	<a>	इस|इस.|DEM.pn.any.sg.3.o सूत्र|सूत्र.0|NN.n.m.sg.3.d को|को.|PSP.psp.... देख|देख.0|VM.v.any.any.any. कर|कर.0|VAUX.v.any.any.any. महसूस|महसूस.0|JJ.n.m.sg.3.d हुआ|हो.या|VM.v.m.sg.any. की|का.का|PSP.psp.f.sg..d हमारे|हमारे.|PRP.unk.... फोरम|फोरम.|NN.unk.... के|का.का|PSP.psp.m.sg..o तारे|तारा.0|NN.n.m.pl.3.d तो|तो.|RP.avy.... आप|आप.0|PRP.pn.any.any.any.o ही|ही.|RP.adv.... है|है.है|VM.v.any.sg.2.
spiderling	<s>	आंधी|आँधी.0|NN.n.f.sg..d के|का.का|PSP.psp.m.sg..o साथ|साथ.|NST.adv.... -|-.|SYM.punc.... साथ|साथ.|RDP.adv.... बूंदाबांदी|बूंदाबांदी.|NN.unk.... के|का.का|PSP.psp.m.sg..o भी|भी.|RP.adv.... आसार|आसार.0|NN.n.m.sg.3.d हैं।|हैं।.|UNK
w2cwiki	<a>	परिणामस्वरूप|परिणामस्वरूप.0|NN.n.m.sg.3.d प्राप्त|प्राप्त.|JJ.adj.any.any..any होने|हो.ना|VM.v.m.pl.any. वाले|वाला.0|PSP.n.m.pl.3.d अनुभव|अनुभव.0|NN.n.m.sg.3.d को|को.|PSP.psp.... “|“.|UNK हाई|हाई.|QF.adj.f.any..any ”|”.|UNK
spiderling	<s>	अनेक|अनेक.|QF.adj.any.any..d लोग|लोग.0|NN.n.m.sg.3.d शायद|शायद.|RB.adv.... इस|इस.|DEM.pn.any.sg.3.o बात|बात.0|NN.n.f.sg.3.d को|को.|PSP.psp.... न|न.|NEG.adv.... समझें|समझ.एं|VM.v.any.pl.1. पर|पर.|PSP.psp.... ज्ञानी|ज्ञानी.0|JJ.n.m.sg.3.d लोग|लोग.0|NN.n.m.sg.3.d इस|इस.|DEM.pn.any.sg.3.o ध्यान|ध्यान.0|NN.n.m.sg.3.d के|का.का|PSP.psp.m.sg..o खेल|खेल.0|NN.n.m.sg.3.d को|को.|PSP.psp.... जानते|जान.ता|VM.v.m.pl.any. हैं|है.है|VAUX.v.any.pl.1. जिसमें|जो.में|PRP.pn.any.sg.3.o क्रिकेट|क्रिकेट.0|NN.n.m.sg.3.d एक|एक.|QC.adj.any.any..any विषय|विषय.0|NN.n.m.sg.3.d होता|हो.ता|VM.v.m.sg.any. है।|है।.|UNK
spiderling	<s>	जो|जो.|PRP.avy.... पाठक|पाठक.0|XC.n.m.sg.3.d अंग्रेजी|अंग्रेजी.0|NN.n.f.sg.3.d पढ़|पढ़.|NNP.punc.... लेते|ले.ता|VM.v.m.pl.any. हों|ह.0|VAUX.n.m.pl.3.o वे|वह.0|PRP.pn.any.pl.3.d इन|इन.|DEM.pn.any.pl.3.o दो|दो.0|QC.n.m.sg.3.d पुस्तकों|पुस्तक.0|NN.n.f.pl.3.o को|को.|PSP.psp.... पढ़ें|पढ़ें.|NN.adv.... -|-.|SYM.punc....
spiderling	<s>	श्री|श्री.0|XC.n.f.sg.3.d कृष्ण|कृष्ण.|NNP.adj.any.any..any जन्माष्टमीः|जन्माष्टमीः.|UNK 2|2.|QC.num.... सितम्बर|सितंबर.0|XC.n.m.sg..d 2010|2010.|QC.num....
commoncrawl	<a>	अदालत|अदालत.0|NN.n.f.sg.3.d में|में.|PSP.psp.... तलाक|तलाक.0|NN.n.m.sg.3.d कान्सास|कान्सास.|XC.unk.... का|का.का|PSP.psp.m.sg..d राज्य|राज्य.0|NN.n.m.sg.3.d में|में.|PSP.psp.... दायर|दायर.0|NN.n.m.sg.3.d की|का.का|PSP.psp.f.sg..d है|है.है|VM.v.any.sg.2. की|का.का|PSP.psp.f.sg..d उचित|उचित.|JJ.adj.any.any..any नाम|नाम.0|NN.n.m.sg.3.d .|..|SYM.punc....
commoncrawl	<a>	एक|एक.|QC.adj.any.any..any वे|वह.0|PRP.pn.any.pl.3.d खुद|खुद.0|PRP.v.any.any.any. और|और.|CC.adv.... दूसरे|दूसरा.0|PRP.n.m.pl.3.d उनके|उनके.|PRP.unk.... पुत्र|पुत्र.0|NN.n.m.sg.3.d गोविंद|गोविंद.|NNP.unk.... व्यास।|व्यास।.|UNK
commoncrawl	<a>	इनको|इनको.|PRP.pn.any.pl.3.o नष्ट|नष्ट.0|JJ.n.m.sg.3.d करने|कर.|VM.v.m.pl.any. केलिए|केलिए.|PSP.unk.... ज्ञानाग्नि|ज्ञानाग्नि.|NN.unk.... को|को.|PSP.psp.... उपयोग|उपयोग.0|NN.n.m.sg.3.d में|में.|PSP.psp.... लाना|ला.ना|VM.v.m.sg.any. चाहिए।|चाहिए।.|UNK
w2cweb	<a>	समझौते|समझौता.0|NN.n.m.pl.3.d के|का.का|PSP.psp.m.sg..o तौर|तौर.0|NN.n.m.sg.3.d पर|पर.|PSP.psp.... बांग्लादेश|बांग्लादेश.|NNP.unk.... के|का.का|PSP.psp.m.sg..o मुख्य|मुख्य.|JJ.adj.any.any..any न्यायाधीश|न्यायाधीश.0|NN.n.m.sg.3.d को|को.|PSP.psp.... अंतरिम|अंतरिम.|JJ.adj.any.any..any सरकार|सरकार.0|NN.n.f.sg.3.d का|का.का|PSP.psp.m.sg..d प्रमुख|प्रमुख.0|JJ.n.m.sg.3.d बनाया|बना.या|VM.v.m.sg.any. गया|गया.|VAUX.unk.... और|और.|CC.adv.... आम|आम.0|JJ.n.m.sg.3.d चुनाव|चुनाव.0|NN.n.m.sg.3.d कराए|करा.एं|VM.v.any.sg.2. गए|गए.|VAUX.unk.... .|..|SYM.punc....
spiderling	<s>	भ्रमर|भ्रमर.0|NN.n.m.sg.3.d अपनी|अपनी.0|PRP.n.f.sg.3.d प्रेयसी|प्रेयसी.0|JJ.n.f.sg.3.d कविता|कविता.0|NN.n.f.sg.3.d को|को.|PSP.psp.... देख|देख.0|VM.v.any.any.any. कर|कर.0|VAUX.v.any.any.any. कहता|कह.ता|VM.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. -|-.|SYM.punc.... मिल|मिल.0|VM.v.any.any.any. गए|गए.|VAUX.unk.... एक|एक.|QC.adj.any.any..any प्रणय|प्रणय.0|NN.n.m.sg.3.d में|में.|PSP.psp.... प्राण|प्राण.0|XC.n.m.sg.3.d ,|,.|SYM.punc.... मौन|मौन.0|NN.n.m.sg.3.d ,|,.|SYM.punc.... प्रिय|प्रिय.|JJ.adj.any.any..any ,|,.|SYM.punc.... मेरा|मेरा.|PRP.unk.... मधुमय|मधुमय.|JJ.unk.... गान|गान.0|NN.n.m.sg.3.d !|!.|SYM.punc.... प्रेम|प्रेम.0|NN.n.m.sg.3.d की|का.का|PSP.psp.f.sg..d एकता|एकता.0|NN.n.f.sg.3.d में|में.|PSP.psp.... जब|जब.|PRP.adv.... प्राण|प्राण.0|NN.n.m.sg.3.d एक|एक.|QC.adj.any.any..any हो|हो.0|VM.v.any.any.any. गए|गए.|VAUX.unk.... ,|,.|SYM.punc.... तो|तो.|CC.avy.... कवि|कवि.0|NN.n.m.sg.3.d का|का.का|PSP.psp.m.sg..d गान|गान.0|NN.n.m.sg.3.d बंद|बंद.|JJ.adj.any.any..any हो|हो.0|VM.v.any.any.any. गया।|गया।.|UNK
w2cweb	<a>	और|और.|CC.adv.... ये|यह.0|DEM.pn.any.pl.3.d बात|बात.0|NN.n.f.sg.3.d आप|आप.0|PRP.pn.any.any.any.o ने|ने.|PSP.psp.... पते|पता.0|VM.n.m.pl.3.d की|का.का|PSP.psp.f.sg..d कही|कह.या|VM.v.f.sg.any. कि|कि.|CC.avy.... लिखने|लिख.ना|VM.v.m.pl.any. से|से.|PSP.v.any.any.any. ज्यादा|ज्यादा.|QF.adj.m.sg..d पढ़ने|पढ़ने.|NNP.punc.... पर|पर.|PSP.psp.... ध्यान|ध्यान.0|NN.n.m.sg.3.d दो।|दो।.|UNK
spiderling	<s>	35,000|35,000.|QC.num.... Fontys|Fontys.|UNK छात्रों|छात्र.0|NN.n.m.pl.3.o के|का.का|PSP.psp.m.sg..o 3,500|3,500.|QC.num.... से|से.|PSP.v.any.any.any. अधिक|अधिक.|QF.adv.... विदेशों|विदेश.0|NN.n.m.pl.3.o से|से.|PSP.v.any.any.any. आते|आ.ता|VM.v.m.pl.any. हैं|है.है|VAUX.v.any.pl.1. ,|,.|SYM.punc.... वे|वह.0|PRP.pn.any.pl.3.d दुनिया|दुनिया.0|NN.n.f.sg.3.d भर|भर.0|RP.v.any.any.any. के|का.का|PSP.psp.m.sg..o 70|70.|QC.num.... से|से.|PSP.v.any.any.any. अधिक|अधिक.|QF.adv.... देशों|देश.0|NN.n.m.pl.3.o से|से.|PSP.v.any.any.any. आते|आ.ता|VM.v.m.pl.any. हैं|है.है|VAUX.v.any.pl.1. .|..|SYM.punc....
commoncrawl	<a>	मैं|मैं.0|PRP.pn.any.sg.1.d त|त.|PSP.n.m.sg.3.d पूरी|पूरी.0|JJ.n.f.sg.3.d तरह|तरह.|NN.adv.... सहमत|सहमत.|JJ.unk.... हूँ।|हूँ।.|UNK
commoncrawl	<a>	“|“.|UNK देखो|देख.एं|VM.v.any.pl.2. ,|,.|SYM.punc....
commoncrawl	<a>	ज्ञात|ज्ञात.|JJ.adj.any.any..any हो|हो.0|VM.v.any.any.any. कि|कि.|CC.avy.... मीडिया|मीडिया.0|XC.n.m.sg.3.d दरबार|दरबार.0|NN.n.m.sg.3.d को|को.|PSP.psp.... होस्ट|होस्ट.|NN.unk.... करने|कर.|VM.v.m.pl.any. के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. चार|चार.|QC.adj.any.any..any बड़े|बड़े.|NNP.punc.... सर्वर्स|सर्वर्स.|NN.unk.... को|को.|PSP.psp.... आपस|आपस.0|PRP.n.m.sg.3.d में|में.|PSP.psp.... जोड़ा|जोड़ा.|NN.psp.m.sg..d गया|गया.|VAUX.unk.... है|है.है|VAUX.v.any.sg.2. ,|,.|SYM.punc.... इसी|इसी.|DEM.pn.any.sg.3.o कारण|कारण.0|NN.n.m.sg.3.d साईट|साईट.|NN.unk.... तो|तो.|CC.avy.... डाउन|डाउन.|NN.unk.... नहीं|नहीं.|NEG.adv.... हुई|हो.या|VM.v.f.sg.any. मगर|मगर.0|CC.n.m.sg.3.d कई|कई.|QF.adj.any.any..d जगह|जगह.|NN.adv.... खुल|खुल.0|VM.v.any.any.any. भी|भी.|RP.adv.... नहीं|नहीं.|NEG.adv.... पाई|पा.या|VM.v.f.sg.any. .|..|SYM.punc....
spiderling	<s>	इसका|इसका.|PRP.pn.m.sg.3.d उत्तर|उत्तर.0|NN.n.m.sg.3.d देते|दे.ता|VM.v.m.pl.any. हुए|हो.या|VAUX.v.m.pl.any. सुभाष|सुभाष.|JJ.unk.... बाबू|बाबू.0|NN.n.m.sg.3.d ने|ने.|PSP.psp.... लिखा|लिखा.0|VM.v.any.any.any. था|था.था|VAUX.v.m.sg.any. -|-.|SYM.punc.... ”|”.|UNK मुझे|मुझे.|PRP.unk.... मांडले|मांडले.|JJ.unk.... जेल|जेल.0|NN.n.f.sg.3.d में|में.|PSP.psp.... रहते|रह.ता|VM.v.m.pl.any. हुए|हो.या|VAUX.v.m.pl.any. ११|११.|QC.num.... महीना|महीना.0|NN.n.m.sg.3.d हुए|हो.या|VM.v.m.pl.any. हैं।|हैं।.|UNK
commoncrawl	<a>	0.8431|0.8431.|QC.num....
commoncrawl	<a>	मई|मई.0|XC.n.f.sg.3.d मुंबई|मुंबई.|NNP.unk.... में|में.|PSP.psp.... रहता|रह.ता|VM.v.m.sg.any. हूँ|है.है|VAUX.v.any.sg.1. .|..|SYM.punc....
commoncrawl	<a>	टीम|टीम.0|NN.n.f.sg.3.d के|का.का|PSP.psp.m.sg..o सदस्य|सदस्य.0|NN.n.m.sg.3.d के|का.का|PSP.psp.m.sg..o रूप|रूप.0|NN.n.m.sg.3.d में|में.|PSP.psp.... किसी|किसी.|PRP.unk.... मान्यता|मान्यता.0|NN.n.f.sg.3.d प्राप्त|प्राप्त.|JJ.adj.any.any..any अन्तर्राष्ट्रीय|अंतर्राष्ट्रीय.|JJ.adj.any.any..any प्रतियोगिता|प्रतियोगिता.0|NN.n.f.sg.3.d में|में.|PSP.psp.... कम|कम.|QF.adj.any.any..any
commoncrawl	<a>	PMमैं|PMमैं.|UNK कवि|कवि.0|NN.n.m.sg.3.d हूँदिल|हूँदिल.|UNK से|से.|PSP.v.any.any.any. कवि|कवि.0|NN.n.m.sg.3.d हूँतुम|हूँतुम.|UNK मानो|मान.एं|VM.v.any.pl.2. या|या.|CC.avy.... न|न.|NEG.adv.... मानो|मान.एं|VM.v.any.pl.2. .|..|SYM.punc....
commoncrawl	<a>	तोड़कर|तोड़कर.|UNK फेंक|फेंक.0|VM.v.any.any.any.
commoncrawl	<a>	इसके|इसके.|PRP.pn.m.pl.3.d बाद|बाद.|NST.adv.... वह|वह.0|PRP.pn.any.sg.3.d एकदम|एकदम.|RB.adv.... अकेले|अकेला.|JJ.adj.m.sg..o ही|ही.|RP.adv.... पड़|पड़.|UNK गए।|गए।.|UNK
commoncrawl	<a>	उड़ानों|उड़ानों.|UNK के|का.का|PSP.psp.m.sg..o लैंडिंग|लैंडिंग.|NN.unk.... की|का.का|PSP.psp.f.sg..d कल्पना|कल्पना.0|NN.n.f.sg.3.d करने|कर.|VM.v.m.pl.any. के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. कार्य|कार्य.0|NN.n.m.sg.3.d किया|कर.या|VM.v.m.sg.any. जा|जा.0|VAUX.v.any.any.any. रहा|रह.या|VAUX.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. ?|?.|SYM.punc....
hwt2010	<s>	pathania|pathania.|UNK jammu|jammu.|UNK
hwt2010	<s>	अब|अब.|PRP.adv.... इस|इस.|DEM.pn.any.sg.3.o मामले|मामला.0|NN.n.m.pl.3.d की|का.का|PSP.psp.f.sg..d जांच|जांच.|NN.unk.... बैठा|बैठा.0|VM.v.any.any.any. दी|दे.या|VAUX.v.f.sg.any. गई|गई.|VAUX.unk.... है।|है।.|UNK
spiderling	<s>	सरवाइकल|सरवाइकल.|NN.unk.... की|का.का|PSP.psp.f.sg..d चपेट|चपेट.0|NN.n.f.sg.3.d में|में.|PSP.psp.... सबसे|सबसे.|INTF.adj.any.any..any ज्यादा|ज्यादा.|QF.adj.m.sg..d युवा|युवा.|JJ.adj.m.sg..d पीढ़ी|पीढ़ी.|UNK आ|आ.|VM.v.any.any.any. रही|रह.या|VAUX.v.f.sg.any. है।|है।.|UNK
spiderling	<s>	कितने|कितना.|WQ.adj.m.sg..o ऐग्रीगेटर|ऐग्रीगेटर.|NN.unk.... आराम|आराम.0|NN.n.m.sg.3.d करने|कर.|VM.v.m.pl.any. लगे|लग.एं|VAUX.v.any.sg.2. ,|,.|SYM.punc.... कितने|कितना.|WQ.adj.m.sg..o ब्लॉगर|ब्लॉगर.|NN.unk.... भी।|भी।.|UNK
commoncrawl	<a>	AMकुछ|AMकुछ.|UNK लोग|लोग.0|NN.n.m.sg.3.d इतना|इतना.|QF.adj.m.sg..d झूठ|झूठ.0|NN.n.m.sg.3.d बोलते|बोल.ता|VM.v.m.pl.any. हैं|है.है|VAUX.v.any.pl.1. की|का.का|PSP.psp.f.sg..d सच|सच.|NN.adv.... उनके|उनके.|PRP.unk.... शब्दकोश|शब्दकोश.0|NN.n.m.sg.3.d और|और.|CC.adv.... दिमाग|दिमाग.0|NN.n.m.sg.3.d से|से.|PSP.v.any.any.any. ही|ही.|RP.adv.... बाहर|बाहर.|NST.psp.... हो|हो.0|VM.v.any.any.any. जाता|जा.ता|VAUX.v.m.sg.any. है।|है।.|UNK
spiderling	<s>	जापान|जापान.0|NNP.n.m.sg.3.d में|में.|PSP.psp.... उसने|उसने.|PRP.unk.... एक|एक.|QC.adj.any.any..any अनाम|अनाम.|JJ.adj.any.any..any सैनिक|सैनिक.0|NN.n.m.sg.3.d की|का.का|PSP.psp.f.sg..d समाधि|समाधि.0|NN.n.f.sg.3.d पर|पर.|PSP.psp.... जाने|जान.एं|VM.v.any.sg.2. तथा|तथा.|CC.adv.... वहां|वहाँ.|PRP.adv.... श्रद्धासुमन|श्रद्धासुमन.|NN.unk.... अर्पित|अर्पित.|JJ.adj.any.any..any करने|कर.|VM.v.m.pl.any. से|से.|PSP.v.any.any.any. यह|यह.0|PRP.pn.any.sg.3.d कहकर|कह.कर|VM.v.any.any.any. इंकार|इंकार.|NN.unk.... कर|कर.0|VM.v.any.any.any. दिया|दे.या|VAUX.v.m.sg.any. कि|कि.|CC.avy.... जापान|जापान.0|NNP.n.m.sg.3.d ने|ने.|PSP.psp.... दूसरे|दूसरा.0|PRP.n.m.pl.3.d विश्वयुद्ध|विश्वयुद्ध.|NN.unk.... में|में.|PSP.psp.... लाखों|लाख.0|QC.n.m.pl.3.o निर्दोष|निर्दोष.0|JJ.n.m.sg.3.d सैनिकों|सैनिक.0|NN.n.m.pl.3.o का|का.का|PSP.psp.m.sg..d कत्लेआम|कत्लेआम.|NN.unk.... किया|कर.या|VM.v.m.sg.any. था|था.था|VAUX.v.m.sg.any. .|..|SYM.punc....
commoncrawl	<a>	इस|इस.|DEM.pn.any.sg.3.o वजह|वजह.0|NN.n.f.sg.3.d से|से.|PSP.v.any.any.any. ,|,.|SYM.punc.... हम|हम.|PRP.unk.... अपनी|अपनी.0|PRP.n.f.sg.3.d आवश्यकताओं|आवश्यकता.0|NN.n.f.pl.3.o के|का.का|PSP.psp.m.sg..o बारे|बारे.0|PSP.n.m.sg.3.d में|में.|PSP.psp.... पता|पता.0|JJ.n.m.sg.3.d बन|बन.0|VM.v.any.any.any. गया|गया.|VAUX.unk.... है|है.है|VAUX.v.any.sg.2. और|और.|CC.adv.... करने|कर.|VM.v.m.pl.any. के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. अपने|अपना.0|PRP.n.m.pl.3.d परिवार|परिवार.0|NN.n.m.sg.3.d को|को.|PSP.psp.... भी|भी.|RP.adv.... मदद|मदद.0|NN.n.f.sg.3.d के|का.का|PSP.psp.m.sg..o लिए|ले.या|PSP.v.m.pl.any. तैयार|तैयार.|JJ.adj.any.any..any कर|कर.0|VM.v.any.any.any. रहे|रह.एं|VAUX.v.any.sg.2. हैं|है.है|VAUX.v.any.pl.1. .|..|SYM.punc....
commoncrawl	<a>	कच्ची|कच्ची.0|JJ.n.f.sg.3.d गलियां|गलियां.|NN.unk.... ,|,.|SYM.punc.... रंभाते|रंभाते.|UNK हुए|हो.या|VAUX.v.m.pl.any. जानवर|जानवर.0|NN.n.m.sg.3.d ,|,.|SYM.punc.... कच्चे-पक्के|कच्चे-पक्के.|UNK
hwt2010	<s>	हमारा|हमारा.|PRP.unk.... प्यार|प्यार.0|NN.n.m.sg.3.d पनपता|पनप.ता|VM.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. और|और.|CC.adv.... हम|हम.|PRP.unk.... शादी|शादी.0|NN.n.f.sg.3.d के|का.का|PSP.psp.m.sg..o बंधन|बंधन.0|NN.n.m.sg.3.d में|में.|PSP.psp.... बँध|बँध.0|VM.v.any.any.any. जाते|जा.ता|VAUX.v.m.pl.any. हैं।|हैं।.|UNK
commoncrawl	<a>	अच्छी|अच्छी.|JJ.adj.f.any..any तरह|तरह.|NN.adv.... से|से.|PSP.v.any.any.any. ,|,.|SYM.punc.... आप|आप.0|PRP.pn.any.any.any.o अपने|अपना.0|PRP.n.m.pl.3.d घर|घर.0|NN.n.m.sg.3.d पता|पता.0|JJ.n.m.sg.3.d अगर|अगर.|CC.adv.... एस|एस.|XC.unk....
commoncrawl	<a>	में|में.|PSP.psp.... बताते|बता.ता|VM.v.m.pl.any. थे।|थे।.|UNK
commoncrawl	<a>	प्रियभांशु|प्रियभांशु.|UNK एंड|एंड.|XC.unk.... कम्पनी|कंपनी.0|NNP.n.f.sg..d सारी|सारी.0|QF.n.f.sg.3.d मर्यादाओ|मर्यादाओ.|NN.unk.... को|को.|PSP.psp.... ताख|ताख.|NN.unk.... पर|पर.|PSP.psp.... रख|रख.0|VM.v.any.any.any. कर|कर.0|VAUX.v.any.any.any. किसी|किसी.|PRP.unk.... भी|भी.|RP.adv.... स्थिति|स्थिति.0|NN.n.m.sg.3.d में|में.|PSP.psp.... निरुपमा|निरुपमा.|NN.unk.... की|का.का|PSP.psp.f.sg..d मौंत|मौंत.|UNK को|को.|PSP.psp.... आँनर|आँनर.|UNK किंलिग|किंलिग.|UNK साबित|साबित.|JJ.adj.any.any..any करने|कर.|VM.v.m.pl.any. में|में.|PSP.psp.... लगे|लग.एं|VM.v.any.sg.2. हैं।|हैं।.|UNK
spiderling	<s>	...|....|UNK
spiderling	<s>	इससे|इससे.|PRP.pn.any.sg.3.o प्राकृतिक|प्राकृतिक.|JJ.adj.any.any..any संसाधनों|संसाधन.0|NN.n.m.pl.3.o पर|पर.|PSP.psp.... दबाव|दबाव.0|NN.n.m.sg.3.d बनता|बन.ता|VM.v.m.sg.any. है।|है।.|UNK
spiderling	<s>	ब्रह्म|ब्रह्म.0|XC.n.m.sg.3.d सत्यस्वरूप|सत्यस्वरूप.|XC.unk.... है|है.है|VAUX.v.any.sg.2. ,|,.|SYM.punc.... ज्ञानस्वरूप|ज्ञानस्वरूप.|JJ.unk.... है|है.है|VM.v.any.sg.2. ,|,.|SYM.punc.... आनन्दस्वरूप|आनन्दस्वरूप.|NN.unk.... है|है.है|VM.v.any.sg.2. ,|,.|SYM.punc.... अनन्त|अनंत.|JJ.adj.any.any..any है।|है।.|UNK
commoncrawl	<a>	उसके|उसके.|PRP.unk.... मासिक|मासिक.|JJ.adj.any.any..any वेतन|वेतन.0|NN.n.m.sg.3.d का|का.का|PSP.psp.m.sg..d छठा|छठा.|QC.unk.... भाग।|भाग।.|UNK
commoncrawl	<a>	एमडी|एमडी.|NN.unk.... ,|,.|SYM.punc.... जॉन्स|जॉन्स.|XC.unk.... हॉपकिंस|हॉपकिंस.|NN.unk.... जैवनैतिकता|जैवनैतिकता.|UNK की|का.का|PSP.psp.f.sg..d
commoncrawl	<a>	भला|भला.|RP.adj.m.sg..d यह|यह.0|PRP.pn.any.sg.3.d तो|तो.|RP.avy.... बताओ|बता.एं|VM.v.any.pl.2. कि|कि.|CC.avy.... देवीसिंह|देवीसिंह.|NNP.unk.... और|और.|CC.adv.... ज्योतिषीजी|ज्योतिषीजी.|NNP.unk.... कहां|कहाँ.|VM.adv.... गये|गये.|VAUX.unk.... ?|?.|SYM.punc....
commoncrawl	<a>	रेशम|रेशम.0|XC.n.m.sg.3.d कृमिपालन|कृमिपालन.|NN.unk.... से|से.|PSP.v.any.any.any. स्व|स्व.0|NN.n.m.sg.3.d
spiderling	<h>	Monday|Monday.|UNK ,|,.|SYM.punc.... February|February.|UNK 11|11.|QC.num.... ,|,.|SYM.punc.... 2013|2013.|QC.num....
spiderling	<s>	क्|क्.|SYM.unk.... योंकि|योंकि.|NN.punc.... काने|काना.|VM.adj.m.sg..o मास्|मास्.|UNK टर|टर.0|NN.n.m.sg.3.d को|को.|PSP.psp.... निकाल|निकाल.0|VM.v.any.any.any. दिया|दे.या|VAUX.v.m.sg.any. गया|गया.|VAUX.unk.... था।|था।.|UNK
commoncrawl	<a>	शादी|शादी.0|NN.n.f.sg.3.d से|से.|PSP.v.any.any.any. लौटकर|लौट.कर|VM.v.any.any.any. पांच|पांच.|QC.unk.... मिनट|मिनट.0|NN.n.m.sg.3.d पहले|पहले.|NST.adv.... ही|ही.|RP.adv.... किसी|किसी.|PRP.unk.... दोस्त|दोस्त.0|NN.n.m.sg.3.d खत्म|खत्म.0|JJ.n.m.sg.3.d हुई|हो.या|VM.v.f.sg.any. चैट|चैट.|NN.unk.... हूबहू|हूबहू.|XC.adj.any.any..any पेस्ट|पेस्ट.|NN.unk.... कर|कर.0|VM.v.any.any.any. रहा|रह.या|VAUX.v.m.sg.any. हूं।|हूं।.|UNK
rss	<s>	इस|इस.|DEM.pn.any.sg.3.o डोंगल|डोंगल.|UNK की|का.का|PSP.psp.f.sg..d कीमत|कीमत.0|NN.n.f.sg.3.d करीब|करीब.|RB.adj.any.any..any 35|35.|QC.num.... यूएस|यूएस.|XC.unk.... डॉलर|डॉलर.|NNP.unk.... है।|है।.|UNK
spiderling	<s>	यहां|यहाँ.|PRP.adv.... पर|पर.|PSP.psp.... इस|इस.|DEM.pn.any.sg.3.o बात|बात.0|NN.n.f.sg.3.d की|का.का|PSP.psp.f.sg..d भी|भी.|RP.adv.... चर्चा|चर्चा.0|NN.n.f.sg.3.d हुई।|हुई।.|UNK
commoncrawl	<a>	क्या|क्या.|WQ.avy.... आप|आप.0|PRP.pn.any.any.any.o भी|भी.|RP.adv.... यही|यही.|PRP.avy.... सोचते|सोच.ता|VM.v.m.pl.any. हैं|है.है|VAUX.v.any.pl.1. कि|कि.|CC.avy.... जीडीपी|जीडीपी.|NN.unk.... की|का.का|PSP.psp.f.sg..d रिकॉर्ड|रिकॉर्ड.|NN.unk.... ग्रोथ|ग्रोथ.|NN.unk.... से|से.|PSP.v.any.any.any. दलितों|दलितों.|NN.unk.... का|का.का|PSP.psp.m.sg..d कुछ|कुछ.|QF.adj.any.any..d भी|भी.|RP.adv.... भला|भला.|RP.adj.m.sg..d नहीं|नहीं.|NEG.adv.... हुआ|हो.या|VM.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. ?|?.|SYM.punc....
rss	<s>	उसने|उसने.|PRP.unk.... उनसे|उनसे.|PRP.unk.... कहा|कह.या|VM.v.m.sg.any. -|-.|SYM.punc.... वे|वह.0|PRP.pn.any.pl.3.d मेरे|मेरे.|PRP.unk.... प्रभु|प्रभु.0|NN.n.m.sg.3.d को|को.|PSP.psp.... उठा|उठा.0|VM.v.any.any.any. ले|ले.0|VM.v.any.any.any. गए|गए.|VAUX.unk.... और|और.|CC.adv.... मैं|मैं.0|PRP.pn.any.sg.1.d नहीं|नहीं.|NEG.adv.... जानती|जान.ता|VM.v.f.sg.any. कि|कि.|CC.avy.... उसे|उसे.|PRP.unk.... कहाँ|कहाँ.|WQ.adv.... रखा|रखा.0|VM.v.any.any.any. है।|है।.|UNK
spiderling	<s>	घरेलू|घरेलू.|XC.adj.any.any..any हिंसा|हिंसा.0|NN.n.f.sg.3.d अभी|अभी.|PRP.adv.... पं्रह|पं्रह.|UNK दिन|दिन.0|NN.n.m.sg.3.d भी|भी.|RP.adv.... नहीं|नहीं.|NEG.adv.... बीते|बीत.एं|VM.v.any.sg.2. मैंने|मैं.ने|PRP.pn.any.sg.1.o हैबिटाट|हैबिटाट.|NNP.unk.... सेंटर|सेंटर.0|NN.n.m.sg.3.d के|का.का|PSP.psp.m.sg..o गुलमोहर|गुलमोहर.|NN.unk.... हाल|हाल.0|NN.n.m.sg.3.d में|में.|PSP.psp.... इस|इस.|DEM.pn.any.sg.3.o मुद्दे|मुद्दा.0|NN.n.m.pl.3.d को|को.|PSP.psp.... लेकर|ले.कर|VM.v.any.any.any. सीएसआर|सीएसआर.|NN.unk.... के|का.का|PSP.psp.m.sg..o सौजन्य|सौजन्य.0|NN.n.m.sg.3.d से|से.|PSP.v.any.any.any. आयोजित|आयोजित.|JJ.adj.any.any..any एक|एक.|QC.adj.any.any..any प्रेस|प्रेस.0|XC.n.m.sg.3.d वार्ता|वार्ता.0|NN.n.f.sg.3.d में|में.|PSP.psp.... शिरकत|शिरकत.0|NN.n.f.sg.3.d की|का.का|PSP.psp.f.sg..d थी।|थी।.|UNK
commoncrawl	<a>	एंटार्कटिके|एंटार्कटिके.|UNK से|से.|PSP.v.any.any.any. आता|आ.ता|VM.v.m.sg.any. है|है.है|VAUX.v.any.sg.2. जो|जो.|PRP.avy....
spiderling	<s>	बेबस|बेबस.|JJ.adj.any.any..any हैं|है.है|VM.v.any.pl.1. .|..|SYM.punc.... मानसिक|मानसिक.|JJ.adj.any.any..any और|और.|CC.adv.... शारीरिक|शारीरिक.|JJ.adj.any.any..any रूप|रूप.0|NN.n.m.sg.3.d से|से.|PSP.v.any.any.any. ग़ुलाम|ग़ुलाम.|UNK हैं|है.है|VAUX.v.any.pl.1. .|..|SYM.punc....
w2cweb	<a>	वैसे|वैसे.|PRP.adv.... दो|दो.0|QC.n.m.sg.3.d पुरुषार्थ|पुरुषार्थ.0|NN.n.m.sg.3.d कवर|कवर.0|NN.n.m.sg.3.d कर|कर.0|VM.v.any.any.any. लें|ले.एं|VAUX.v.any.pl.1. -|-.|SYM.punc.... अर्थ|अर्थ.0|XC.n.m.sg.3.d +|+.|SYM.punc.... काम|काम.0|NN.n.m.sg.3.d :|:.|SYM.punc.... )|).|SYM.punc.... मजाक|मजाक.0|NN.n.m.sg.3.d कर|कर.0|VM.v.any.any.any. रहा|रह.या|VAUX.v.m.sg.any. हूँ।|हूँ।.|UNK
commoncrawl	<a>	आगे|आगा.0|NST.n.m.pl.3.d से|से.|PSP.v.any.any.any. इस|इस.|DEM.pn.any.sg.3.o शब्द|शब्द.0|NN.n.m.sg.3.d का|का.का|PSP.psp.m.sg..d संघ|संघ.0|NN.n.m.sg.3.d शिक्षा|शिक्षा.0|XC.n.f.sg.3.d वर्गों|वर्ग.0|NN.n.m.pl.3.o में|में.|PSP.psp.... तथा|तथा.|CC.adv.... भाषणों|भाषण.0|NN.n.m.pl.3.o में|में.|PSP.psp.... उपयोग|उपयोग.0|NN.n.m.sg.3.d न|न.|NEG.adv.... किया|कर.या|VM.v.m.sg.any. जाए।|जाए।.|UNK
